619738273,Admiral Ackbar,383 NeiMoidian Road,Utapau,MA,01720
118077058,Padme Amidala,846 Amani Road,D'Qar,MA,01508
360513913,Wedge Antilles,700 NeiMoidian Road,D'Qar,MA,01508
430229878,Stass Allie,518 Sullustan Street,Mos Espa,MA,01341
505679300,Jar Jar Binks,550 Mon Calamari Street,Yavin,MA,01376
739118188,Bossk,147 Bantha Street,Bespin,MA,02381
449340127,Lando Calrissian,454 Jawa Street,Dune Sea,MA,02125
578148567,Chewbacca,641 NeiMoidian Road,Ewok Village,ME,04074
097912811,Commander Cody,573 Cerean Road,Dune Sea,MA,02125
547995183,Poe Dameron,437 NeiMoidian Road,Geonosis,MA,02100
491848431,Biggs Darklighter,700 NeiMoidian Road,D'Qar,MA,01508
447761341,Dengar,740 NeiMoidian Road,Jakku,MA,02330
128282194,Count Dooku,562 Bantha Street,Hosnian Prime,ME,04656
447562366,Boba Fett,77 Sullustan Street,Jakku,MA,02330
391031719,Jango Fett,34 Gungan Avenue,Mos Espa,MA,01341
256298595,Finn,408 Amani Road,Echo Base,MA,01549
776905552,Kit Fisto,196 Amani Road,Dune Sea,MA,02125
642358315,Adi Gallia,557 Wookiee Road,Dagobah,MA,01611
515428953,Commander Gree,449 Gungan Avenue,Yavin,MA,01376
613168328,Greedo,158 Rodian Street,Naboo,MA,01776
505589588,General Grievous,503 Mon Calamari Street,Bespin,MA,02381
017707993,Grummgar,198 Jawa Street,Hoth,MA,02154
343681644,Nute Gunray,875 Gungan Avenue,Hosnian Prime,ME,04656
473174932,Armitage Hux,610 Mon Calamari Street,Naboo,MA,01776
101575856,Jabba the Hutt,948 Besalisk Street,Endor,NH,03801
031289643,Wes Janson,645 Jawa Street,Echo Base,MA,01549
635491325,Dexter Jettster,168 Jawa Street,Tatooine,NH,03230
376248582,Qui-Gon Jinn,93 Bith Avenue,Dune Sea,MA,02125
290891982,Maz Kanata,4 NeiMoidian Road,Jakku,MA,02330
060794278,Obi-Wan Kenobi,642 Utai Street,Mos Eisely,MA,01460
461717733,Ki-Adi-Mundi,389 Cerean Road,Kamino,ME,04262
023611278,Plo Koon,333 Bith Avenue,Dune Sea,MA,02125
185618838,Beru Lars,459 Amani Road,Mos Eisely,MA,01460
299095250,Owen Lars,875 Utai Street,Utapau,MA,01720
276806076,Lobot,837 Besalisk Street,Hoth,MA,02154
378591838,Darth Maul,496 Cerean Road,Bespin,MA,02381
108961755,Mon Mothma,885 Bith Avenue,Bespin,MA,02381
110133488,Nien Nunb,717 Bith Avenue,Echo Base,MA,01549
752708151,Bail Prestor Organa,359 Jawa Street,Naboo,MA,01776
648088570,Leia Amidala Skywalker Organa Solo,115 Besalisk Street,Geonosis,MA,02100
218549862,Admiral Ozzel,663 NeiMoidian Road,Naboo,MA,01776
119257029,Jessika Testor Pava,886 Sullustan Street,Endor,NH,03801
031269436,Palpatine,22 Jawa Street,Kamino,ME,04262
144213961,Captain Panaka,318 Utai Street,Coruscant,MA,02169
216113644,Captain Phasma,139 Wookiee Road,Geonosis,MA,02100
212257394,Unkar Plutt,816 Mon Calamari Street,Kamino,ME,04262
475684549,Jek Porkins,177 Sullustan Street,Mos Espa,MA,01341
443543140,Dak Ralter,650 NeiMoidian Road,Endor,NH,03801
561534562,Max Rebo,634 Amani Road,Dune Sea,MA,02125
830150428,Kylo Ren,892 Amani Road,Naboo,MA,01776
448370910,Captain Rex,226 Bantha Street,D'Qar,MA,01508
051285649,Sebulba,740 Rodian Street,Mos Espa,MA,01341
684562268,Aayla Secura,379 Bantha Street,Jakku,MA,02330
661266929,Anakin Skywalker,908 Cerean Road,Kamino,ME,04262
265886734,Luke Skywalker,899 Gungan Avenue,Mos Eisely,MA,01460
135127654,Shmi Skywalker,760 Jawa Street,Dune Sea,MA,02125
813944979,Supreme Leader Snoke,430 Rodian Street,Utapau,MA,01720
876114994,Han Solo,672 Rodian Street,Naboo,MA,01776
330885271,Grand Moff Wilhuff Tarkin,623 Gungan Avenue,Cloud City,ME,04613
107591739,Teedo,114 Bantha Street,Tatooine,NH,03230
885358189,Lor San Tekka,140 Utai Street,Bespin,MA,02381
817355585,Saesee Tiin,190 Amani Road,Hoth,MA,02154
147824776,Luminara Unduli,661 Rodian Street,Dune Sea,MA,02125
213622911,Finis Valorum,581 Cerean Road,Cloud City,ME,04613
687959335,Maximilian Veers,16 Gungan Avenue,Echo Base,MA,01549
796329812,Watto,487 Sullustan Street,Takodana,MA,02762
193973451,Wicket W. Warrick,851 NeiMoidian Road,Geonosis,MA,02100
729876458,Zam Wesell,106 Bith Avenue,Kamino,ME,04262
310933237,Temmin Wexley,898 Sullustan Street,Geonosis,MA,02100
286659823,Mace Windu,741 Bantha Street,Jakku,MA,02330
234101312,Wuher,932 Besalisk Street,Coruscant,MA,02169
721728168,Yaddle,30 Amani Road,D'Qar,MA,01508
492621787,Yoda,860 Amani Road,Endor,NH,03801
